language: csharp
solution: "./QCloudCSharpSDK/QCloudCSharpSDK.sln"
install:
  - nuget restore ./QCloudCSharpSDK/QCloudCSharpSDK.sln
  - nuget install  NUnit.Console -Version 3.9.0 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Debug ./QCloudCSharpSDK/QCloudCSharpSDK.sln
  - ./testrunner/NUnit.ConsoleRunner.3.9.0/tools/nunit3-console.exe ./QCloudCSharpSDK/COSXMLTests/bin/debug/COSXMLTests.dll
